WIDGET_TRADING_AUTH_KEY=TJHrdoAT3v
WIDGET_TRADING_HOST=https://mt.theforexgo.com/api/trading/
WIDGET_TRADING_DOMAIN=ws.uteclab.com
WIDGET_TRADING_PORT=8000

WIDGET_TRADING_BACKEND=https://back.webtemplates.space/api/trading